{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 137.66857940446647,
			"y": 945.2127597704714,
			"lastActivityTimestamp": 1744721563160,
			"meta": {}
		},
		{
			"x": -8.5,
			"y": 937.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hr1D1EZi7uSlooB0bR4Oj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 931.796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "For test this we used \"hoppscotch.io\" not postman because MQTT uses wss"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM8AL",
			"typeName": "shape"
		},
		{
			"x": 670.5,
			"y": 518.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nFFeLMm818YadOXk1wSNN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 19,
					"y": 71
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9j2N",
			"typeName": "shape"
		},
		{
			"x": 446.5,
			"y": 406.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eyWoR1blNMwM9ZbKveS_M",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 148,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4B9n",
			"typeName": "shape"
		},
		{
			"x": 603.5,
			"y": 333.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vJNIXoXwcmO6dLWyr3Bs0",
			"type": "geo",
			"props": {
				"w": 164,
				"h": 147,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25lB",
			"typeName": "shape"
		},
		{
			"x": 973.5,
			"y": 481.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aHjIbJA7n3Jst7UlChOii",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "reciver"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(subscriber)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA8Fm",
			"typeName": "shape"
		},
		{
			"x": 157.57389888337474,
			"y": -206.10233793424305,
			"z": 0.9957916682753561,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 470.5,
			"y": 600.0078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1osayDF3M-3dA5glyX19U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 536.8334430520831,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8601161686151789,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "It genrally behave like a broker who just check "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "that the data from sender to reciver is going "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "correct way or not, and reciver fetch the data by "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "passing name of topic from broker. some broker "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "- Mosquitto, Aedes(embedded broker)."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNAIg",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:hr1D1EZi7uSlooB0bR4Oj",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:hr1D1EZi7uSlooB0bR4Oj"
			],
			"hoveredShapeId": "shape:hr1D1EZi7uSlooB0bR4Oj",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 295.5,
			"y": 483.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2G53vVT_ibzvnkRa06jdC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sender"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Publisher)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a85jW",
			"typeName": "shape"
		},
		{
			"x": 783.5,
			"y": 405.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pAb2urElwDduykIoVVNqC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 148,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a565F",
			"typeName": "shape"
		},
		{
			"x": -10.5,
			"y": 872.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lsRTOOR7ymYfcNTZHCqzI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1322.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MQTT used websocket to fetch live data, so the url also start with \"wss or ws\" (like ws://localhost:8000)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK7Qv",
			"typeName": "shape"
		},
		{
			"x": 644.5,
			"y": 374.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k0HnqnD3bJHTTVC62Pszl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "locally"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/public"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI2oX",
			"typeName": "shape"
		},
		{
			"x": -7.5,
			"y": 809.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M9LL65t9c4yJfwQmSrgaA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1090.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Uses less battery and it is lightweight messaging protocol, designed for small sensor.  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO6wz",
			"typeName": "shape"
		},
		{
			"x": -6.5,
			"y": 1005.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IDUOZqoy9rMbZAfk2a-T0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 954,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MQTT genrally used for IOT devices, ventilator and smart home automation."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL4Tp",
			"typeName": "shape"
		},
		{
			"x": 228.5,
			"y": 286.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zuSFQ4gg2MPXCdJJhVnL-",
			"type": "geo",
			"props": {
				"w": 937,
				"h": 274,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC4Vn",
			"typeName": "shape"
		},
		{
			"x": 595.5,
			"y": 298.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:znCbVw19vxVcnOjncQQ2L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 235.20312500000003,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7531340405014465,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fetch data by topic"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH98X",
			"typeName": "shape"
		},
		{
			"x": 647.5,
			"y": 490.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6LBM7m9mv8mVId4Yc6VmM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "broker"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a959v",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:KA61WAOk-SlmXFwEO39IZ",
			"type": "arrow",
			"fromId": "shape:nFFeLMm818YadOXk1wSNN",
			"toId": "shape:6LBM7m9mv8mVId4Yc6VmM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5059690356276814,
					"y": 0.4382835101253616
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 950.5,
			"y": 331.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tJwT7LNx4hj4iHegK_iMz",
			"type": "geo",
			"props": {
				"w": 164,
				"h": 147,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React/Next"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a34Bk",
			"typeName": "shape"
		},
		{
			"x": 267.5,
			"y": 333.3984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6KC-DY9nheffWJA0ajWMY",
			"type": "geo",
			"props": {
				"w": 164,
				"h": 147,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Python"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1506,
				"h": 934
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 414.5,
			"y": 228.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TADk74qcPYbM2XL5D-TyK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 571.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MQTT(Message Queuing Telemetry Transport)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE4qL",
			"typeName": "shape"
		}
	]
}